src/DrumBeatDesigner/ExportLoopWindow.xaml

<Window x:Class="DrumBeatDesigner.ExportLoopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:vms="clr-namespace:DrumBeatDesigner.ViewModels"
        xmlns:controls="clr-namespace:MoonAndSun.Commons.Controls;assembly=MoonAndSun.Commons"
        Title="Export Loop" 
        Height="216" 
        Width="480">
    <Window.DataContext>
        <vms:ExportLoopViewModel DialogResultChanged="ViewModelDialogResultChanged" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Save Path"
               Style="{StaticResource ExportFormLabel}"/>
        
        <controls:FileSelectTextBox Grid.Column="1"
                                    SelectedFileName="{Binding SavePath, 
                                                       Mode=TwoWay, 
                                                       UpdateSourceTrigger=PropertyChanged,
                                                       ValidatesOnDataErrors=true, 
                                                       NotifyOnValidationError=true}"
                                    FileExt="wav"
                                    Margin="5 0 5 0"/>
        
        
        <Label Content="Sample Rate"
               Style="{StaticResource ExportFormLabel}"
               Grid.Row="1"/>
        <ComboBox Grid.Column="1" 
                  ItemsSource="{Binding SampleRates}"
                  SelectedItem="{Binding SelectedSampleRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="1"
                  Style="{StaticResource ExportComboBox}"/>
        
        <Label Content="Bits per Sample"
               Style="{StaticResource ExportFormLabel}"
               Grid.Row="2"/>
        <ComboBox Grid.Column="1" 
                  Grid.Row="2" 
                  ItemsSource="{Binding BitsPerSample}"
                  SelectedItem="{Binding SelectedBitsPerSample, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource ExportComboBox}"/>
        
        <Label Content="Channels"
               Style="{StaticResource ExportFormLabel}"
               Grid.Row="3" />
        <ComboBox Grid.Column="1" 
                  Grid.Row="3" 
                  ItemsSource="{Binding Channels}"
                  SelectedItem="{Binding SelectedChannels}"
                  Style="{StaticResource ExportComboBox}"/>
        
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Content="OK" 
                    Command="{Binding OkCommand}"
                    Margin="5"/>
            <Button Grid.Column="1" 
                    Content="Cancel" 
                    IsCancel="True"
                    Margin="5"/>
        </Grid>


    </Grid>
</Window>
