src/DrumBeatDesigner/MainWindow.xaml

<Window x:Class="DrumBeatDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vms="clr-namespace:DrumBeatDesigner.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:xcd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:vc="clr-namespace:MoonAndSun.Commons.ValueConverters;assembly=MoonAndSun.Commons"
        xmlns:models="clr-namespace:DrumBeatDesigner.Models" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Drum Beat Designer" 
        Height="600" 
        Width="800" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vms:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <vc:BooleanImageConverter x:Key="BoolPlayStopImageConverter"
                                  FalseImagePath="pack://application:,,,/Resources/Images/control_play_blue.png"
                                  TrueImagePath="pack://application:,,,/Resources/Images/control_stop_blue.png" />
        <vc:InverseBooleanConverter x:Key="InverseBoolConverter"/>
        <vc:BooleanBrushConverter x:Key="BoolBrushConverter"
                                  TrueBrush="LightBlue"
                                  FalseBrush="Transparent"/>
        <vc:VolumeRangeImageConverter x:Key="VolImgConverter" 
                                      MinImageSource="pack://application:,,,/Resources/Images/sound_none.png"
                                      LowImageSource="pack://application:,,,/Resources/Images/sound_lowest.png"
                                      MidImageSource="pack://application:,,,/Resources/Images/sound_low.png"
                                      HighImageSource="pack://application:,,,/Resources/Images/sound.png"
                                      MaxImageSource="pack://application:,,,/Resources/Images/sound.png"
                                      MinValue="0.0"
                                      MaxValue="1.0"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="140" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Command="{Binding NewProjectCommand}">
                    <Image Source="/Resources/Images/new_document_16.png" Style="{StaticResource ToolbarImg}"/>
                </Button>
                <Button Command="{Binding OpenProjectCommand}">
                    <Image Source="/Resources/Images/folder_open_16.png" Style="{StaticResource ToolbarImg}"/>
                </Button>
                <Button Command="{Binding SaveProjectCommand}">
                    <Image Source="/Resources/Images/disk.png" Style="{StaticResource ToolbarImg}"/>
                </Button>

                <Separator/>

                <Label Content="BPM"
                       IsEnabled="{Binding CanChangeBpm}"/>
                <xcd:IntegerUpDown Width="55" 
                                   Increment="1" 
                                   Text="{Binding Bpm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   Minimum="{x:Static models:Project.MinBpm}"
                                   Maximum="{x:Static models:Project.MaxBpm}"
                                   IsEnabled="{Binding CanChangeBpm}" />

                <Separator/>

            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2"
                          Width="5" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" />

            <ToolBarTray Grid.Row="0" Grid.Column="0">
                <ToolBar>
                    <Button Command="{Binding AddPatternCommand}">
                        <Image Source="/Resources/Images/add.png" Style="{StaticResource ToolbarImg}"/>
                    </Button>
                    


                    <Separator/>

                    <Button Command="{Binding PlayOrStopSongCommand}">
                        <Image Source="{Binding SongPlayer.IsPlaying, Converter={StaticResource BoolPlayStopImageConverter}}"/>
                    </Button>


                    <!--Label required to ensure toolbars are same height-->
                    <Label Content="" />
                </ToolBar>
            </ToolBarTray>

            <ScrollViewer Name="uxPatterns" Grid.Column="0" Grid.Row="1" 
                          Padding="0" Margin="0"
                          VerticalScrollBarVisibility="Hidden" 
                          HorizontalScrollBarVisibility="Disabled">
                <ListBox 
                         ItemsSource="{Binding SelectedProject.Patterns}" 
                         SelectedItem="{Binding SelectedProject.SelectedPattern}" 
                         DisplayMemberPath="Name" 
                         Margin="0" Padding="0" BorderThickness="0" ScrollViewer.CanContentScroll="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="RequestBringIntoView" Handler="ListBoxItemRequestBringIntoView"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </ScrollViewer>

            <ScrollViewer Name="uxPatternItems" 
                          Grid.Column="2" Grid.Row="1" Padding="1" ScrollChanged="ScrollViewerSynchronize">
                <ItemsControl ItemsSource="{Binding SelectedProject.Patterns}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                           
                            <ItemsControl ItemsSource="{Binding PatternItems}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="30" 
                                                BorderThickness="0, 0, 0, 0"
                                                BorderBrush="{x:Static SystemColors.InactiveBorderBrush}">
                                            <CheckBox VerticalAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      HorizontalContentAlignment="Center"
                                                      Margin="2, 0, 2, 0"
                                                      IsChecked="{Binding IsEnabled}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ToolBarTray>
                    <ToolBar>
                        <Button Command="{Binding AddInstrumentCommand}">
                            <Image Source="/Resources/Images/add.png" Style="{StaticResource ToolbarImg}"/>
                        </Button>
                        
                        <Separator/>

                        <Button Command="{Binding PlayOrStopPatternCommand}">
                            <Image Source="{Binding PatternPlayer.IsPlaying, Converter={StaticResource BoolPlayStopImageConverter}}"/>
                        </Button>

                        <Label HorizontalContentAlignment="Right" 
                           VerticalContentAlignment="Center">
                            <TextBlock Text="{Binding PlayTime, StringFormat=mm\\:ss}" 
                                   FontFamily="Consolas"/>
                        </Label>

                        <Separator/>

                        <Button Command="{Binding ExportPatternCommand}">
                            <Image Source="/Resources/Images/music.png" Style="{StaticResource ToolbarImg}"/>
                        </Button>

                        <!--Label required to ensure toolbars are same height-->
                        <Label Content="" />
                    </ToolBar>

                    
                </ToolBarTray>

                <ScrollViewer Name="uxInstruments" Grid.Row="1"
                              VerticalScrollBarVisibility="Hidden" 
                              HorizontalScrollBarVisibility="Disabled">
            
                    <Grid Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <ItemsControl Grid.Row="0"
                                      ItemsSource="{Binding SelectedProject.SelectedPattern.Instruments}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                            
                                    <Border Height="50" 
                                            BorderThickness="0, 0, 0, 1"
                                            Padding="5, 0"
                                            BorderBrush="{x:Static SystemColors.InactiveBorderBrush}">
                                
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                    
                                            <!--Row 0-->
                                            <TextBlock Grid.Row="0"
                                                       Grid.ColumnSpan="2"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="{Binding Name}" 
                                                       VerticalAlignment="Center"/>
                                    
                                            <Button Grid.Row="0"
                                                    Grid.Column="2" 
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, 
                                                                      Path=DataContext.DeleteInstrumentCommand}"
                                                    CommandParameter="{Binding}"
                                                    HorizontalAlignment="Right">
                                                <Image Source="/Resources/Images/delete.png" 
                                                       Width="16"
                                                       Height="16"/>
                                            </Button>
                                            <!--/Row 0-->

                                            <!--Row 1-->
                                            <Image Grid.Row="1"
                                                   Grid.Column="0"
                                                   Source="{Binding Volume, Converter={StaticResource VolImgConverter}}"
                                                   Width="16"
                                                   Height="16"/>
                                            
                                            <Slider Grid.Row="1"
                                                    Grid.Column="1"
                                                    Minimum="0" 
                                                    Maximum="1" 
                                                    VerticalAlignment="Center"
                                                    Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                                       AncestorType=ItemsControl, 
                                                                                                       AncestorLevel=1}, 
                                                                        Path=DataContext.PatternPlayer.IsPlaying, 
                                                                        Converter={StaticResource InverseBoolConverter}}"/>

                                            <CheckBox Grid.Row="1"
                                                      Grid.Column="2"
                                                      Margin="1, 0, 0, 0"
                                                      IsChecked="{Binding IsMuted}" 
                                                      VerticalAlignment="Center"
                                                      IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}, 
                                                                                                  Path=DataContext.PatternPlayer.IsPlaying, 
                                                                                                  Converter={StaticResource InverseBoolConverter}}"
                                                      Content="Mute"/>


                                            <!--/Row 1-->
                                        </Grid>

                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                        
                        <TextBlock Grid.Row="1" 
                                   Height="{x:Static SystemParameters.HorizontalScrollBarHeight}" 
                                   Width="20">
                            <!-- This is just a shim to account for the appearance of the horizontal scrollbar
                            in the measures scrollviewer. -->
                        </TextBlock>
                            
                    </Grid>
                    
                </ScrollViewer>
            </Grid>
            
            <GridSplitter Grid.Column="1" 
                          Width="5" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" />

            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ToolBarTray>
                    <ToolBar>
                        <Label Content="Length"/>
                        <xcd:IntegerUpDown Width="40"
                                           Increment="1" 
                                           Value="{Binding Path=SelectedProject.SelectedPattern.NumberOfBeatsPerMeasure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Minimum="{x:Static models:Project.MinBeatsPerMeasure}"
                                           Maximum="{x:Static models:Project.MaxBeatsPerMeasure}"
                                           ParsingNumberStyle="Integer"
                                           IsEnabled="{Binding CanChangeMeasuresAndBeats}"/>
                        
                    </ToolBar>
                </ToolBarTray>

                <ScrollViewer Name="uxBeats"
                              Grid.Row="1"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" 
                              ScrollChanged="ScrollViewerSynchronize">
            
                    <ItemsControl ItemsSource="{Binding SelectedProject.SelectedPattern.Instruments}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            
                                <ItemsControl ItemsSource="{Binding Beats}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" 
                                                        />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="50"
                                                    BorderThickness="0, 0, 0, 1"
                                                    BorderBrush="{x:Static SystemColors.InactiveBorderBrush}"
                                                    Background="{Binding IsPlaying, Converter={StaticResource BoolBrushConverter}}">
                                                <CheckBox VerticalAlignment="Center"
                                                          VerticalContentAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          HorizontalContentAlignment="Center"
                                                          Margin="5, 0, 5, 0"
                                                          IsChecked="{Binding IsEnabled}"
                                                          IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl, AncestorLevel=2}, 
                                                                     Path=DataContext.AreAnyPlayersPlaying, 
                                                                     Converter={StaticResource InverseBoolConverter}}">
                                                </CheckBox>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
                
            </Grid>
            
        </Grid>

        <StatusBar Grid.Row="3"/>
        
    </Grid>
</Window>
