src/DrumBeatDesigner/MainWindow.xaml

<Window x:Class="DrumBeatDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vms="clr-namespace:DrumBeatDesigner.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:xcd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:vc="clr-namespace:MoonAndSun.Commons.ValueConverters;assembly=MoonAndSun.Commons"
        xmlns:models="clr-namespace:DrumBeatDesigner.Models" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Drum Beat Designer" 
        Height="600" 
        Width="800" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vms:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <vc:BooleanImageConverter x:Key="BoolPlayStopImageConverter"
                                  FalseImagePath="pack://application:,,,/Resources/Images/control_play_blue.png"
                                  TrueImagePath="pack://application:,,,/Resources/Images/control_stop_blue.png" />
        <vc:InverseBooleanConverter x:Key="InverseBoolConverter"/>
        <vc:BooleanBrushConverter x:Key="BoolBrushConverter"
                                  TrueBrush="LightBlue"
                                  FalseBrush="Transparent"/>
        <vc:VolumeRangeImageConverter x:Key="VolImgConverter" 
                                      MinImageSource="pack://application:,,,/Resources/Images/sound_none.png"
                                      LowImageSource="pack://application:,,,/Resources/Images/sound_lowest.png"
                                      MidImageSource="pack://application:,,,/Resources/Images/sound_low.png"
                                      HighImageSource="pack://application:,,,/Resources/Images/sound.png"
                                      MaxImageSource="pack://application:,,,/Resources/Images/sound.png"
                                      MinValue="0.0"
                                      MaxValue="1.0"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Command="{Binding NewProjectCommand}">
                    <Image Source="/Resources/Images/new_document_16.png" Style="{StaticResource ToolbarImg}"/>
                </Button>
                <Button Command="{Binding OpenProjectCommand}">
                    <Image Source="/Resources/Images/folder_open_16.png" Style="{StaticResource ToolbarImg}"/>
                </Button>
                <Button Command="{Binding SaveProjectCommand}">
                    <Image Source="/Resources/Images/disk.png" Style="{StaticResource ToolbarImg}"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding PlayOrStopCommand}">
                    <Image Source="{Binding Player.IsPlaying, Converter={StaticResource BoolPlayStopImageConverter}}"/>
                </Button>
                
                <Label HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center">
                    <TextBlock Text="{Binding PlayTime, StringFormat=mm\\:ss}" 
                               FontFamily="Consolas"/>
                </Label>
                
                <Separator/>
                
                <Label Content="BPM"
                       IsEnabled="{Binding CanChangeBpm}"/>
                <xcd:IntegerUpDown Width="55" 
                                   Increment="1" 
                                   Text="{Binding Bpm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   Minimum="{x:Static models:Project.MinBpm}"
                                   Maximum="{x:Static models:Project.MaxBpm}"
                                   IsEnabled="{Binding CanChangeBpm}" />

            </ToolBar>
            
            <ToolBar>
                <Button Command="{Binding ExportLoopCommand}">
                    <Image Source="/Resources/Images/music.png" Style="{StaticResource ToolbarImg}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ToolBarTray>
                    <ToolBar>
                        <Button Command="{Binding AddChannelCommand}">
                            <Image Source="/Resources/Images/add.png" Style="{StaticResource ToolbarImg}"/>
                        </Button>
                        <Label Content=""></Label>
                    </ToolBar>
                </ToolBarTray>

                <ScrollViewer x:Name="uxChannels" Grid.Row="1"
                              VerticalScrollBarVisibility="Hidden" 
                              HorizontalScrollBarVisibility="Disabled">
            
                    <Grid Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <ItemsControl Grid.Row="0"
                                      ItemsSource="{Binding SelectedProject.Channels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                            
                                    <Border Height="50" 
                                            BorderThickness="0, 0, 0, 1"
                                            Padding="5, 0"
                                            BorderBrush="{x:Static SystemColors.InactiveBorderBrush}">
                                
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                
                                            </Grid.ColumnDefinitions>
                                    
                                            <!--Row 0-->
                                            <TextBlock Grid.Row="0"
                                                       Grid.ColumnSpan="2"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="{Binding Name}" 
                                                       VerticalAlignment="Center"/>
                                    
                                            <Button Grid.Row="0"
                                                    Grid.Column="2" 
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, 
                                                                      Path=DataContext.DeleteChannelCommand}"
                                                    CommandParameter="{Binding}"
                                                    HorizontalAlignment="Right"
                                                    >
                                                <Image Source="/Resources/Images/delete.png" 
                                                       Width="16"
                                                       Height="16"/>
                                            </Button>
                                            <!--/Row 0-->

                                            <!--Row 1-->
                                            <Image Grid.Row="1"
                                                   Grid.Column="0"
                                                   Source="{Binding Volume, Converter={StaticResource VolImgConverter}}"
                                                   Width="16"
                                                   Height="16"/>
                                            
                                            <Slider Grid.Row="1"
                                                    Grid.Column="1"
                                                    Minimum="0" 
                                                    Maximum="1" 
                                                    VerticalAlignment="Center"
                                                    Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}, 
                                                                                                  Path=DataContext.Player.IsPlaying, 
                                                                                                  Converter={StaticResource InverseBoolConverter}}"/>

                                            <CheckBox Grid.Row="1"
                                                      Grid.Column="2"
                                                      Margin="1, 0, 0, 0"
                                                      IsChecked="{Binding IsMuted}" 
                                                      VerticalAlignment="Center"
                                                      IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}, 
                                                                                                  Path=DataContext.Player.IsPlaying, 
                                                                                                  Converter={StaticResource InverseBoolConverter}}"
                                                      Content="Mute"/>


                                            <!--/Row 1-->
                                        </Grid>

                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                        
                        <TextBlock Grid.Row="1" 
                                   Height="{x:Static SystemParameters.HorizontalScrollBarHeight}" 
                                   Width="20">
                            <!-- This is just a shim to account for the appearance of the horizontal scrollbar
                            in the measures scrollviewer. -->
                        </TextBlock>
                            
                    </Grid>
                    
                </ScrollViewer>
            </Grid>
            
            <GridSplitter Grid.Column="1" 
                          Width="5" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" />

            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ToolBarTray>
                    <ToolBar>
                        <Label Content="Measures"/>
                        <xcd:IntegerUpDown Width="40"
                                           Increment="1" 
                                           Value="{Binding Path=SelectedProject.NumberOfMeasures, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Minimum="{x:Static models:Project.MinMeasures}"
                                           Maximum="{x:Static models:Project.MaxMeasures}"
                                           ParsingNumberStyle="Integer"
                                           IsEnabled="{Binding CanChangeMeasuresAndBeats}"/>
                        <Separator/>
                        <Label Content="Beats per Measure"/>
                        <xcd:IntegerUpDown Width="40"
                                           Increment="1" 
                                           Value="{Binding Path=SelectedProject.NumberOfBeatsPerMeasure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Minimum="{x:Static models:Project.MinBeatsPerMeasure}"
                                           Maximum="{x:Static models:Project.MaxBeatsPerMeasure}"
                                           ParsingNumberStyle="Integer"
                                           IsEnabled="{Binding CanChangeMeasuresAndBeats}"/>
                        
                    </ToolBar>
                </ToolBarTray>

                <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" 
                              ScrollChanged="ScrollViewerSynchronize">
            
                    <ItemsControl ItemsSource="{Binding SelectedProject.Channels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <ItemsControl ItemsSource="{Binding Measures}"
                                              AlternationCount="{x:Static system:Int32.MaxValue}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"  />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Border Height="50" 
                                                    BorderThickness="0, 0, 1, 1" 
                                                    BorderBrush="{x:Static SystemColors.InactiveBorderBrush}">
                                                
                                                <ItemsControl x:Name="MeasureContainer"
                                                              ItemsSource="{Binding Beats}" 
                                                              AlternationCount="{x:Static system:Int32.MaxValue}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" 
                                                                        />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderThickness="0"
                                                                    Background="{Binding IsPlaying, Converter={StaticResource BoolBrushConverter}}">
                                                                <CheckBox VerticalAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          HorizontalAlignment="Center"
                                                                          HorizontalContentAlignment="Center"
                                                                          Margin="5, 0, 5, 0"
                                                                          IsChecked="{Binding IsEnabled}"
                                                                          IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl, AncestorLevel=3}, 
                                                                                     Path=DataContext.Player.IsPlaying, 
                                                                                     Converter={StaticResource InverseBoolConverter}}">
                                                                </CheckBox>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </Border>
                                            <!--<DataTemplate.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter Property="Background" 
                                                            Value="{x:Static SystemColors.WindowBrush}" 
                                                            TargetName="MeasureContainer"/>
                                                </Trigger>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                    <Setter Property="Background" 
                                                            Value="{x:Static SystemColors.InfoBrush}" 
                                                            TargetName="MeasureContainer"/>
                                                </Trigger>
                                            </DataTemplate.Triggers>-->
                                        </DataTemplate>
                                            
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                                   
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
                
            </Grid>
            
        </Grid>

        <StatusBar Grid.Row="2"/>

    </Grid>
</Window>
